<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Nexus - Role Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body { @apply font-display text-slate-900 dark:text-slate-100; }
        }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .excel-table { border-collapse: separate; border-spacing: 0; width: 100%; table-layout: fixed; }
        .excel-table th { border-right: 1px solid #d1d5db; border-bottom: 1px solid #d1d5db; border-top: 1px solid #d1d5db; }
        .excel-table th:first-child { border-left: 1px solid #d1d5db; }
        .dark .excel-table th { border-color: #374151; }
        .excel-table td { border-right: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; vertical-align: middle; }
        .excel-table td:first-child { border-left: 1px solid #e5e7eb; }
        .dark .excel-table td { border-color: #1f2937; }
        .custom-checkbox {
            appearance: none;
            background-color: #fff;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 2px solid #cbd5e1;
            border-radius: 0.25em;
            display: grid;
            place-content: center;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
        }
        .custom-checkbox:checked { background-color: #137fec; border-color: #137fec; }
        .custom-checkbox::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em white;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
        }
        .custom-checkbox:checked::before { transform: scale(1); }
        .tree-indent {
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .tree-line-v {
            position: absolute;
            left: 20px; 
            top: -50%;
            bottom: 50%;
            width: 1px;
            background-color: #cbd5e1;
            z-index: 1;
        }
        .tree-line-h {
            position: absolute;
            left: 20px;
            width: 12px;
            height: 1px;
            background-color: #cbd5e1;
            top: 50%;
            z-index: 1;
        }.tree-node-last .tree-line-v {
            bottom: 50%;}
        .tree-node-connector {
            width: 32px;
            height: 100%;
            position: relative;
            flex-shrink: 0;
        }
        .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark h-screen overflow-hidden flex flex-col">
<main class="flex-1 flex flex-col min-w-0 overflow-hidden relative">
<div class="px-6 pt-6 pb-2 flex-shrink-0">
<div class="flex items-center justify-between">
<div class="flex flex-col gap-1">
<div class="flex items-center text-xs font-medium text-slate-500">
<a class="hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="mx-2 text-slate-300">/</span>
<a class="hover:text-primary transition-colors" href="#">Users</a>
<span class="mx-2 text-slate-300">/</span>
<span class="text-primary">Role Management</span>
</div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white tracking-tight">Role Management</h1>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-all shadow-sm">
<span class="material-icons-round text-base">file_upload</span>
                    Export
                </button>
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-all shadow-sm">
<span class="material-icons-round text-base">content_copy</span>
                    Copy Role
                </button>
</div>
</div>
</div>
<div class="flex-1 flex overflow-hidden p-6 pt-4 gap-6">
<div class="w-[30%] flex flex-col bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="p-4 border-b border-slate-200 dark:border-slate-800 bg-slate-50/50 dark:bg-slate-800/20">
<div class="relative">
<span class="material-icons-round absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="w-full pl-9 pr-4 py-2 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-700 rounded-lg text-sm focus:ring-1 focus:ring-primary focus:border-primary transition-all shadow-sm" placeholder="Search roles..." type="text"/>
</div>
</div>
<div class="flex-1 overflow-y-auto">
<table class="excel-table text-sm font-mono">
<thead class="sticky top-0 z-10 bg-slate-100 dark:bg-slate-800">
<tr>
<th class="px-3 py-2 w-10 text-center font-bold text-slate-600 dark:text-slate-400 bg-slate-200/50 dark:bg-slate-800/80">#</th>
<th class="px-3 py-2 text-left font-bold text-slate-600 dark:text-slate-400 uppercase text-[10px] tracking-wider bg-slate-200/50 dark:bg-slate-800/80">Code</th>
<th class="px-3 py-2 text-left font-bold text-slate-600 dark:text-slate-400 uppercase text-[10px] tracking-wider bg-slate-200/50 dark:bg-slate-800/80">Name</th>
<th class="px-3 py-2 text-center font-bold text-slate-600 dark:text-slate-400 uppercase text-[10px] tracking-wider bg-slate-200/50 dark:bg-slate-800/80">Status</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-primary/5 cursor-pointer bg-primary/10 transition-colors border-l-2 border-l-primary">
<td class="px-3 py-3 text-center text-slate-500">1</td>
<td class="px-3 py-3 text-primary font-bold">ADM</td>
<td class="px-3 py-3 font-medium text-slate-900 dark:text-white">Admin</td>
<td class="px-3 py-3 text-center">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-green-100 text-green-700 border border-green-200">ACTIVE</span>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 cursor-pointer transition-colors border-l-2 border-l-transparent">
<td class="px-3 py-3 text-center text-slate-500">2</td>
<td class="px-3 py-3 text-slate-600 dark:text-slate-400 font-bold">EDT</td>
<td class="px-3 py-3 font-medium text-slate-900 dark:text-white">Editor</td>
<td class="px-3 py-3 text-center">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-green-100 text-green-700 border border-green-200">ACTIVE</span>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 cursor-pointer transition-colors border-l-2 border-l-transparent">
<td class="px-3 py-3 text-center text-slate-500">3</td>
<td class="px-3 py-3 text-slate-600 dark:text-slate-400 font-bold">VIW</td>
<td class="px-3 py-3 font-medium text-slate-900 dark:text-white">Viewer</td>
<td class="px-3 py-3 text-center">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-green-100 text-green-700 border border-green-200">ACTIVE</span>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 cursor-pointer transition-colors border-l-2 border-l-transparent">
<td class="px-3 py-3 text-center text-slate-500">4</td>
<td class="px-3 py-3 text-slate-600 dark:text-slate-400 font-bold">GST</td>
<td class="px-3 py-3 font-medium text-slate-900 dark:text-white">Guest</td>
<td class="px-3 py-3 text-center">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 text-slate-500 border border-slate-200">INACTIVE</span>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800/50">
<button class="w-full flex items-center justify-center gap-2 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-700 hover:border-primary hover:text-primary px-4 py-2 rounded-lg font-medium transition-all shadow-sm">
<span class="material-icons-round text-lg">add</span>
<span>New Role</span>
</button>
</div>
</div>
<div class="flex-1 flex flex-col overflow-hidden relative rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 shadow-sm">
<div class="p-6 pb-0 flex-shrink-0">
<div class="mb-6">
<div class="flex items-center justify-between mb-6">
<h2 class="text-lg font-bold text-slate-800 dark:text-white flex items-center gap-2">
<span class="material-icons-round text-primary">edit_note</span>
                            Role Details: Admin
                        </h2>
<button class="flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 rounded-lg transition-colors border border-transparent hover:border-slate-300 dark:hover:border-slate-600">
<span class="material-icons-round text-base">content_copy</span>
                            Copy Permissions
                        </button>
</div>
<div class="grid grid-cols-4 gap-6">
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 uppercase">Role Code</label>
<input class="w-full px-3 py-2 bg-slate-50 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg text-sm font-mono focus:ring-1 focus:ring-primary focus:border-primary" type="text" value="ADM"/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 uppercase">Role Name</label>
<input class="w-full px-3 py-2 bg-slate-50 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg text-sm focus:ring-1 focus:ring-primary focus:border-primary" type="text" value="Admin"/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 uppercase">Sort Order</label>
<input class="w-full px-3 py-2 bg-slate-50 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg text-sm font-mono focus:ring-1 focus:ring-primary focus:border-primary" type="number" value="1"/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 uppercase">Status</label>
<label class="inline-flex items-center cursor-pointer mt-1">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="relative w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
<span class="ms-3 text-sm font-medium text-slate-700 dark:text-slate-300">Active</span>
</label>
</div>
<div class="col-span-4 flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 uppercase">Description</label>
<textarea class="w-full px-3 py-2 bg-slate-50 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg text-sm focus:ring-1 focus:ring-primary focus:border-primary" rows="2">Full system access and management capabilities.</textarea>
</div>
</div>
</div>
</div>
<div class="flex-1 overflow-hidden px-6 pb-20 flex flex-col">
<div class="border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col h-full rounded-lg overflow-hidden">
<div class="px-4 py-3 border-b border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800/50 flex items-center justify-between">
<h3 class="text-sm font-bold text-slate-700 dark:text-slate-200">Menu Permissions Mapping</h3>
<div class="flex items-center gap-4 text-xs font-bold text-slate-400">
<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-primary"></span> R: Read</span>
<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-primary"></span> C: Create</span>
<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-primary"></span> U: Update</span>
<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-primary"></span> D: Delete</span>
<span class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-primary"></span> E: Excel</span>
</div>
</div>
<div class="overflow-y-auto flex-1">
<table class="excel-table text-sm font-mono">
<thead class="sticky top-0 z-10 bg-slate-100 dark:bg-slate-800">
<tr>
<th class="px-4 py-2 text-left font-bold text-slate-600 dark:text-slate-400 bg-slate-200/50 dark:bg-slate-800/80">Menu Name</th>
<th class="px-3 py-2 w-24 text-center font-bold text-slate-600 dark:text-slate-400 bg-slate-200/50 dark:bg-slate-800/80">Select All</th>
<th class="px-3 py-2 w-16 text-center font-bold text-slate-600 dark:text-slate-400 bg-slate-200/50 dark:bg-slate-800/80">R</th>
<th class="px-3 py-2 w-16 text-center font-bold text-slate-600 dark:text-slate-400 bg-slate-200/50 dark:bg-slate-800/80">C</th>
<th class="px-3 py-2 w-16 text-center font-bold text-slate-600 dark:text-slate-400 bg-slate-200/50 dark:bg-slate-800/80">U</th>
<th class="px-3 py-2 w-16 text-center font-bold text-slate-600 dark:text-slate-400 bg-slate-200/50 dark:bg-slate-800/80">D</th>
<th class="px-3 py-2 w-16 text-center font-bold text-slate-600 dark:text-slate-400 bg-slate-200/50 dark:bg-slate-800/80">E</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-slate-900 divide-y divide-slate-100 dark:divide-slate-800">
<tr class="bg-slate-100 dark:bg-slate-800">
<td class="px-4 py-3 font-bold text-slate-800 dark:text-white">
<div class="flex items-center gap-2">
<button class="p-0.5 rounded hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-icons-round text-base text-slate-500">keyboard_arrow_down</span>
</button>
<span class="material-icons-round text-lg text-primary">dashboard</span>
                                        Dashboard
                                    </div>
</td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
</tr>
<tr class="bg-white dark:bg-slate-900 hover:bg-slate-50 dark:hover:bg-slate-800/40">
<td class="pl-4 pr-4 py-2 font-normal text-slate-600 dark:text-slate-300">
<div class="flex items-center h-full">
<div class="tree-node-connector">
<div class="tree-line-v h-1/2 bottom-1/2"></div>
<div class="tree-line-h"></div>
</div>
<span class="ml-1">Analytics Overview</span>
</div>
</td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
</tr>
<tr class="bg-slate-100 dark:bg-slate-800 mt-2">
<td class="px-4 py-3 font-bold text-slate-800 dark:text-white">
<div class="flex items-center gap-2">
<button class="p-0.5 rounded hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-icons-round text-base text-slate-500">keyboard_arrow_down</span>
</button>
<span class="material-icons-round text-lg text-primary">group</span>
                                        Users Management
                                    </div>
</td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
</tr>
<tr class="bg-white dark:bg-slate-900 hover:bg-slate-50 dark:hover:bg-slate-800/40">
<td class="pl-4 pr-4 py-2 font-normal text-slate-600 dark:text-slate-300">
<div class="flex items-center h-full relative">
<div class="absolute left-[20px] top-[-50%] h-full w-[1px] bg-slate-300 dark:bg-slate-600"></div>
<div class="tree-node-connector">
<div class="tree-line-h bg-slate-300 dark:bg-slate-600"></div>
</div>
<span class="ml-1">All Users List</span>
</div>
</td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
</tr>
<tr class="bg-primary/5 dark:bg-primary/10 hover:bg-primary/10 dark:hover:bg-primary/20">
<td class="pl-4 pr-4 py-2 font-medium text-primary">
<div class="flex items-center h-full relative">
<div class="absolute left-[20px] top-[-50%] h-full w-[1px] bg-slate-300 dark:bg-slate-600"></div>
<div class="tree-node-connector">
<div class="tree-line-h bg-slate-300 dark:bg-slate-600"></div>
</div>
<span class="ml-1">Role Management</span>
</div>
</td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
</tr>
<tr class="bg-white dark:bg-slate-900 hover:bg-slate-50 dark:hover:bg-slate-800/40">
<td class="pl-4 pr-4 py-2 font-normal text-slate-600 dark:text-slate-300">
<div class="flex items-center h-full relative">
<div class="absolute left-[20px] top-[-50%] h-[50%] w-[1px] bg-slate-300 dark:bg-slate-600"></div>
<div class="tree-node-connector">
<div class="tree-line-h bg-slate-300 dark:bg-slate-600"></div>
</div>
<span class="ml-1">Permissions Audit</span>
</div>
</td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input checked="" class="custom-checkbox mx-auto" type="checkbox"/></td>
</tr>
<tr class="bg-slate-100 dark:bg-slate-800">
<td class="px-4 py-3 font-bold text-slate-800 dark:text-white">
<div class="flex items-center gap-2">
<button class="p-0.5 rounded hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-icons-round text-base text-slate-500">keyboard_arrow_right</span>
</button>
<span class="material-icons-round text-lg text-primary">settings</span>
                                        System Settings
                                    </div>
</td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
</tr>
<tr class="bg-slate-100 dark:bg-slate-800">
<td class="px-4 py-3 font-bold text-slate-800 dark:text-white">
<div class="flex items-center gap-2">
<button class="p-0.5 rounded hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-icons-round text-base text-slate-500">keyboard_arrow_right</span>
</button>
<span class="material-icons-round text-lg text-primary">bar_chart</span>
                                        Reports Center
                                    </div>
</td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
<td class="px-3 py-2 text-center"><input class="custom-checkbox mx-auto" type="checkbox"/></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="absolute bottom-0 right-0 left-0 p-6 bg-gradient-to-t from-white dark:from-slate-900 via-white/95 dark:via-slate-900/95 to-transparent pointer-events-none rounded-b-xl z-20">
<div class="flex justify-end gap-3 pointer-events-auto">
<button class="px-6 py-2 rounded-lg border border-slate-300 dark:border-slate-700 font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-900 hover:bg-slate-50 dark:hover:bg-slate-800 transition-all">Cancel</button>
<button class="flex items-center gap-2 bg-primary hover:bg-primary/90 text-white px-8 py-2 rounded-lg font-bold transition-all shadow-lg shadow-primary/20">
<span class="material-icons-round text-lg">save</span>
<span>Save Changes</span>
</button>
</div>
</div>
</div>
</div>
</main>

</body></html>